APP_NAME=BIANCA

NODE_ENV=development
PORT=5000
DEBUG=true

#you can change the value to diallow
FRONTEND_SERVE=allow  


MONGO_URI=mongodb://127.0.0.1:27017/nodejstarter

FILE_UPLOAD_PATH= ./storage/files
MAX_FILE_UPLOAD=1000000

JWT_SECRET=253wqwqiw012jiqw9012hqwqw39012
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=3

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=