APP_NAME=NODEJS_STARTER_KIT

NODE_ENV=development
PORT=5000
DEBUG=true

MONGO_URI=

FILE_UPLOAD_PATH= ./storage/files
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=